<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face_Regocnition | Amrita</title>
    <style>
      h4 {
        font-size: 2rem;
      }
      body {
        margin: 0;
        font-family: 'Prompt', sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding-top: 100px;
      }
      .blue {
        background: #3c31dd;
      }

      .red {
        background: #dd3f31;
      }

      .pink {
        background: #ff0066;
        overflow: hidden;
      }

      .dark {
        background: #0f0f10;
      }

      .curve {
        position: absolute;
        height: 250px;
        width: 100%;
        bottom: 0;
        text-align: center;
      }

      .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        transform: translate(85%, 60%);
        background-color: hsl(216, 21%, 16%);
      }

      .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }
      
      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(103% + 1.3px);
        height: 262px;
      }

      .wave .shape-fill {
        fill: hsl(240, 3%, 6%);
      }

      .click-button {
    background-color:  #7a3c8e;
    border: none;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
      }

      .click-button:hover {
        background-color: #6f0991;
        color: #00FF00;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <img src="{{ user_img }}" alt="Amrita-Logo" border="0" style="width: 200px; height: 200px; margin-left: 150px; margin-top: 0; position: absolute; z-index: 1;">
    <section class="red">
      <h4>FACE RECOGNITION ATTENDANCE PROJECT</h4>
      <!--Rules and directions for attendace using face recognition -->
      <ol>
        <li>Face straight to the camera </li><br><br>
        <li>Keep your face in the center of the frame</li><br><br>
        <li>Make sure the lighting is proper</li><br><br>
        <li>Keep your face in the light</li><br><br>
        <li>Make sure your face is clearly visible and not covered</li><br><br>
      </ol>

         <div class="mx-auto" style="width: 150px;">
          <a href="http://127.0.0.1:5000/index">
           <button class="click-button">START CAMERA</button>
        </a>
        </div>
        </p>

      <div class="wave">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
      <em><b><p style="color:black; font-family: 'Courier New', Courier, monospace;">Done by : Pranav A N | Ragul M</p></b></em>
    </section> 
  </body>
</html>
